# challengealuraflixapi

./: docker-compose.yaml  pom.xml
src/main/kotlin/com/challenge/aluraflix/: AluraflixApplication.kt
src/main/kotlin/com/challenge/aluraflix/advice/: ErrorHandler.kt
src/main/kotlin/com/challenge/aluraflix/config/: SwaggerConfig.kt
src/main/kotlin/com/challenge/aluraflix/controller/: CategoryController.kt  MovieController.kt
src/main/kotlin/com/challenge/aluraflix/converter/: CategoryDTOConverter.kt  Mapper.kt  MovieDTOConverter.kt
src/main/kotlin/com/challenge/aluraflix/domain/: Category.kt  ErrorMessage.kt  Movie.kt
src/main/kotlin/com/challenge/aluraflix/dto/: CategoryDTO.kt  MovieDTO.kt
src/main/kotlin/com/challenge/aluraflix/exceptions/: MovieNotFoundException.kt
src/main/kotlin/com/challenge/aluraflix/repository/: CategoryRepository.kt  MovieRepository.kt
src/main/kotlin/com/challenge/aluraflix/service/: CategoryService.kt  MovieService.kt
src/main/resources/: application.properties  data.sql
src/test/kotlin/com/challenge/aluraflix/: AluraflixApplicationTests.kt
